programa
{
	
	funcao inicio()
	{
		inteiro i
		

		se (i == 1){
			
			escreva("Usúario digitou 1!")
			
		}
		senao se (i == 2){
			
			escreva("Usúario digitou 2!")
			
		}
		senao se (i == 3){
			
			escreva("Usúario digitou 2!")
			
		}
		senao {
			
			escreva ("ENTRADA INVÁLIDA!")
			escreva ("Leia o manual do usúario!!!")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */