programa
{
	funcao inicio()
	{
		inteiro numero, multiplo
		escreva ("Digite um numero: ")
		leia (numero)

		se (numero % 5 == 0)
		{
			escreva ("O número ", numero, " é multiplo de 5")		
		}
		senao
		{
			escreva ("O número ", numero, " nao é multiplo de 5")
		}
		escreva ("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */