programa
{
	funcao inicio()
	{
		inteiro menor, idade

		escreva ("Informe sua idade: ")
		leia (idade)

		se (idade < 18)
		{
			escreva ("Você é menor de idade")
		}
		senao
		{
			escreva ("Você é maior de idade")
		}

		escreva ("FIM\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */