programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, soma

		escreva ("Dígite o primeiro número: ")
		leia (num1)
		escreva ("Dígite o segundo número: ")
		leia (num2)
		escreva ("Dígite o terceiro número: ")
		leia (num3)
		escreva ("Dígite o quarto número: ")
		leia (num4)
		soma = (num1 + num2 + num3 + num4)
		escreva ("A soma dos números dígitados é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */