programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		real divisao
		
		escreva("Dígite um número aqui: ")
		leia (n1)
		escreva("Dígite o segundo número aqui: ")
		leia (n2)
		divisao = (n2/n1)
		escreva ("div ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */