programa
{
	funcao inicio()
	{
		inteiro A
		inteiro B
		real adcao
		real sub
		real mult
		real divisao
		
		escreva ("Escreva um número: ")
		leia (A)
		escreva ("Escreva um segundo número: ")
		leia (B)
		adcao = (A + B)
		sub = (A - B)
		mult = (A * B)
		divisao = (A / B)
		escreva ("A soma é ", adcao)
		escreva ("\nA subtração é ", sub)
		escreva ("\nA multiplicação é ", mult)
		escreva ("\nA divisão é ", divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */