programa
{
	
	funcao inicio()
	{
		real custo
		real venda
		real lucro
		
		escreva ("Qual o custo de fabrica sobre o produto: R$ ")
		leia (custo)
		escreva ("Qual o valor da venda do produto: R$ ")
		leia (venda)
		lucro = (venda - custo)
		escreva ("O lucro será de R$ ", lucro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */