programa
{
	
	funcao inicio()
	{
		real preco
		real quant
		real pagar
		escreva("Qual o preço de cada produto: R$ ")
		leia (preco)
		escreva ("Quantos produtos: ")
		leia (quant)
		pagar = (quant * preco)
		escreva ("R$ ", pagar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */